<?php
/*
  Template Name: Privacy Page
 */
get_header();
?>

<body>

<div id="container" class="container">
  <header id="header" class="header">
    <?php get_template_part('templates/template','header')?>
  </header>
  <main>
    <div class="gr_ttl">
      <div class="row wrap">
        <h2 class="roboto">PRIVACY POLICY</h2>
        <span>プライバシーポリシー</span>
      </div>
      <!--/wrap-->
    </div>
    <!--/.gr_ttl-->
    <section class="st_privacy">
      <div class="row">
        <ul class="breadcrumb show_pc">
          <li><a href="">TOP</a></li>
          <li>プライバシーポリシー</li>
        </ul>
        <!--/.breadcrumb-->
        <div class="gr_privacy wrap">
          <div class="gr_privacy_top">
            <span class="time">制定日<time datetime="2017-11-1">2017年11月1日</time></span>
            <p>当社は、当社が取り扱う全ての個人情報の保護について、社会的使命を十分に認識し、本人の権利の保護、個人情報に関する法規制等を遵守致します。<br>
            また、以下に示す方針を具現化するための個人情報保護マネジメントシステムを構築し、最新のＩＴ技術の動向、社会的要請の変化、経営環境の変動等を常に認識しながら、その継続的改善に、全社を挙げて取り組むことをここに宣言致します。</p>
            <ul class="gr_privacy_top_l">
              <li>当社はドローン等に関する事業、並びに従業者の雇用、人事管理等において取扱う個人情報について、適切な取得・利用及び提供をし、特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行ないません。また、そのための措置を講じます。</li>
              <li>当社は個人情報の取扱いに関する法令、国が定める指針その他の規範を遵守致します。</li>
              <li>当社は個人情報の漏えい、滅失、き損などのリスクに対しては、合理的な安全対策を講じて防止すべく、事業の実情に合致した経営資源を注入し、個人情報のセキュリティ体制を継続的に向上させていきます。また、万一の際には速やかに是正措置を講じます。</li>
              <li>当社は個人情報取扱いに関する苦情及び相談に対しては、迅速かつ誠実に対応致します。</li>
              <li>個人情報保護マネジメントシステムは、当社を取り巻く環境の変化と実情を踏まえ、適時・適切に見直して継続的に改善をはかります。</li>
            </ul>
            <!--/.list-->
            <p>本方針は、全ての従業者に配付して周知させるとともに、当社のホームページ、パンフレット等に掲載することにより、いつでもどなたにも入手可能な措置を取るものとします。</p>
            <div class="gr_privacy_top_btt">
              <span>.株式会社ドローンネット</span>
              <em>代表取締役　村上　一幸</em>
            </div>
            <!--/.btt-->
          </div>
          <!--/.top-->
          <div class="gr_privacy_bottom">
            <article>
              <h3 class="tt_pr">個人情報の取扱いについて</h3>
              <div class="main_art">
                <dl>
                  <dt>1. 事業者の名称</dt>
                  <dd>
                    <p>株式会社　ドローンネット</p>
                  </dd>
                </dl>
                <dl>
                  <dt>2. 管理者 (若しくはその代理人)の氏名又は職名、所属及び連絡先</dt>
                  <dd>
                    <p>
                      管理者名：個人情報保護管理責任者<br>
                      所属部署：株式会社ドローンネット <br>
                      営業本部　営業マネージャー <br>
                      連絡先：電話 <a class="tel" href="tel:03(6261)6018">03(6261)6018</a>
                    </p>
                  </dd>
                </dl>
                <dl>
                  <dt>3. 個人情報の利用目的</dt>
                  <dd>
                    <div class="bx_sub">
                      <h4>ご本人より直接書面等（ホームページや電子メール等によるものを含む。以下「書面」という）に記載された個人情報を取得する場合の利用目的</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt>お客様情報</dt>
                          <dd>
                            <p>ドローン及び周辺機器の販売、ドローンスクールの提供及び周辺サービスの提供における機器及びサービス提供のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>取引先情報</dt>
                          <dd>
                            <p>商談及び業務上の諸連絡、受発注業務、請求支払業務のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>従業者情報</dt>
                          <dd>
                            <p>従業者の人事労務管理、業務管理、健康管理、セキュリティ管理のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>採用応募者情報</dt>
                          <dd>
                            <p>採用業務のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>お問合せ者情報</dt>
                          <dd>
                            <p>お問合せにお答えするため</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                    <div class="bx_sub">
                      <h4>ご本人より直接書面以外の方法で個人情報を取得する際の利用目的</h4>
                      <div class="bx_sub_s">
                        <p class="mg_bt">受託業務のｘｘ業務のため</p>
                        <dl>
                          <dt>委託元のお客様情報</dt>
                          <dd>
                            <p>受託業務実施のため</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>協力会社要員情報</dt>
                          <dd>
                            <p>委託先の協力会社要員情報を取得する場合</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>採用応募者情報</dt>
                          <dd>
                            <p>ハローワークやリクナビ・マイナビ等就職斡旋サイトや人材紹介会社からの採用応募者は採用業務のため</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                  </dd>
                </dl>
                <dl>
                  <dt>4. 個人情報の第三者提供</dt>
                  <dd>
                    <p class="mg_bt">当社は、次に掲げる場合を除き、お客様の個人情報を第三者に提供することはございません。</p>
                    <ul class="list_nb">
                      <li>ご本人様の同意がある場合</li>
                      <li>法令に基づく場合</li>
                      <li>人の生命、身体又は財産の保護のために必要がある場合であって、ご本人様の同意を得ることが困難な場合<br>公衆衛生の向上又は児童の健全な育成の推進のために特に必要がある場合であって、ご本人様の同意を得ることが困難な場合</li>
                      <li>国の機関もしくは地方公共団体又はその委託を受けた者が法令の定める事務を遂行することに対して協力する必要</li>
                      <li>がある場合であって、ご本人様の同意を得ることによって当該事務の遂行に支障を及ぼすおそれがある場合</li>
                      <li>業務を円滑に遂行するため、利用目的の達成に必要な範囲内で個人情報の取扱いの全部又は一部を委託する場合</li>
                    </ul>
                  </dd>
                </dl>
                <dl>
                  <dt>5. 個人情報取扱いの委託</dt>
                  <dd>
                    <p>当社は事業運営上、お客様により良いサービスを提供するために業務の一部を外部に委託しています。業務委託先に対しては、個人情報を預けることがあります。この場合、個人情報を適切に取り扱っていると認められる委託先を選定し、契約等において個人情報の適正管理・機密保持などに
                    よりお客様の個人情報の漏洩防止に必要な事項を取決め、適切な管理を実施させます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>6. 個人情報の開示等の請求</dt>
                  <dd>
                    <p>お客様は、当社に対してご自身の個人情報の開示等（利用目的の通知、開示、内容の訂正・追加・削除、利用の停止または消去、第三者への提供の停止）に関して、当社「個人情報に関するお問合わせ窓口」に申し出ることができます。その際、当社はお客様ご本人を確認させていただい
                    たうえで、合理的な期間内に対応いたします。開示等の申し出の詳細につきましては、下記の「個人情報に関する苦情・相談窓口」までお問い合わせください。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>7. 個人情報を提供されることの任意性について</dt>
                  <dd>
                    <p>お客様が当社に個人情報を提供されるかどうかは、お客様の任意によるものです。ただし、必要な項目をいただけない場合、各サービス等が適切な状態で提供できない場合があります。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>8. ご本人が容易に認識できない方法による取得する場合について</dt>
                  <dd>
                    <p>
                      クッキー（Cookies）は、お客さまが当社のサイトに再度訪問された際、より便利に当サイトを閲覧していただくためのものであり、お客さまのプライバシーを侵害するものではなく、またお客さまのコンピューターへ悪影響を及ぼすことはありません。<br>
                      また当社のサイトでは個人情報を入力していただく部分にはすべてSSL（Secure Sockets Layer）のデータ暗号化システムを利用しております。さらに、サイト内における情報の保護にもフｱイアウｵールを設置するなどの方策を採っております。ただし、インターネット通信の性格上、セキュリティを完全に保証するものではありません。あらかじめご了承ください。
                    </p>
                  </dd>
                </dl>
                <dl>
                  <dt>9. 認定個人情報保護団体について</dt>
                  <dd>
                    <p>当社が加入する認定個人情報保護団体は、ありません。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>【個人情報に関する苦情・相談窓口】</dt>
                  <dd>
                    <p>
                      お客様の個人情報に関するお問合せにつきましては、下記窓口で受付けております。
                    </p>
                    <div class="bx_add">
                      <p>
                        〒102-0083　東京都千代田区麹町4-3-4　宮ビル9F<br>
                        株式会社ドローンネット　個人情報保護管理責任者：営業本部　営業マネージャー <br>
                        メールアドレス：<a class="mail" href="mailto:info＠drone-net.co.jp">info＠drone-net.co.jp</a> <br>
                        TEL：<a class="tel" href="tel:03-6261-6018">03-6261-6018</a> （受付時間　10:00～19:00※）
                      </p>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
            <article>
              <h3 class="tt_pr">開示対象個人情報の請求手続きのご案内</h3>
              <p>当社で保有している開示対象個人情報に関して、ご本人様又はその代理人様からの利用目的の通知、開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の請求（以下、「開示等の請求」といいます）につきましては、当社所定の請求書により、以下の手続きにて対
              応させていただきます。</p>
              <div class="main_art">
                <dl>
                  <dt>1. 「開示等の請求」申出先</dt>
                  <dd>
                    <p>「開示等の請求」は「個人情報に関する苦情・相談窓口」宛、当社所定の請求書に必要書類・手数料を同封の上、郵送によりお願い申し上げます。</p>
                  </dd>
                </dl>
                <dl>
                  <dt>2. 「開示等の請求」に際してご提出いただく書類</dt>
                  <dd>
                    <p>「開示等の請求」を行う場合は、(１)の請求書に所定の事項を全てご記入の上、ご郵送下さい。請求書用紙につきましては下記の該当する用紙を郵便で送付いたします。なお、ご本人確認のため、運転免許証、パスポート等の本人確認書類の写しの同封が必要となります。</p>
                    <div class="bx_sub">
                      <h4>当社所定の請求書</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt>① 利用目的の通知の場合</dt>
                          <dd>
                            <p>「開示対象個人情報利用目的通知請求書」</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>② 開示の場合</dt>
                          <dd>
                            <p>「開示対象個人情報開示請求書」</p>
                          </dd>
                        </dl>
                        <dl>
                          <dt>③ 訂正、追加又は削除の場合、利用の停止、消去及び第三者への提供の停止の場合</dt>
                          <dd>
                            <p>「開示対象個人情報訂正等及び利用停止等請求書」</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                  </dd>
                </dl>
                <dl>
                  <dt>3. 代理人様による「開示等の請求」の場合</dt>
                  <dd>
                    <p>「開示等の請求」をする方が代理人様である場合は、２．の（1）の書類に加えて、下記３．（１）の代理人である事を証明する書類の写しのいずれか及び３．（２）代理人様ご自身を証明する書類の写しのいずれかを同封してください。</p>
                    <div class="bx_sub">
                      <h4>代理人である事を証明する書類</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt>＜開示等の求めをすることにつき本人が委任した代理人様の場合＞</dt>
                          <dd>
                            <p>① 本人の委任状（原本）</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                    <div class="bx_sub">
                      <h4>＜代理人様が未成年者の法定代理人の場合＞</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt></dt>
                          <dd>
                            <p>① 戸籍謄本</p>
                            <p>② 住民票（続柄の記載されたもの）</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                    <div class="bx_sub">
                      <h4>＜代理人様が成年被後見人の法定代理人の場合＞</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt></dt>
                          <dd>
                            <p>① 後見登記等に関する登記事項証明書</p>
                            <p>② その他法定代理権の確認ができる公的書類</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                    <div class="bx_sub">
                      <h4>代理人様ご自身を証明する書類の写し</h4>
                      <div class="bx_sub_s">
                        <dl>
                          <dt></dt>
                          <dd>
                            <p>① 運転免許証</p>
                            <p>② パスポート</p>
                            <p>③ 健康保険の被保険者証</p>
                            <p>④ 住民票</p>
                            <p>⑤ 住民基本台帳カード</p>
                            <p>※尚、本籍地情報は都道府県までとし、それ以降の情報は黒塗り等の処理をしてください</p>
                          </dd>
                        </dl>
                      </div>
                      <!--/.bx_sub_s-->
                    </div>
                    <!--/.bx_sub-->
                  </dd>
                </dl>
                <dl>
                  <dt>４．「開示等の請求」の手数料及びその徴収方法</dt>
                  <dd>
                    <p>利用目的の通知又は開示の請求の場合にのみ、１回の請求につき、以下の金額（当社からの返信費を含む）を申し受けます。下記金額分の郵便定額小為替を請求書類の郵送時に同封してください。</p>
                    <p>手数料金額：1,000円（税込）</p>
                  </dd>
                </dl>
                <dl>
                  <dt>５．「開示等の請求」に対する回答方法</dt>
                  <dd>
                    <p class="mg_bt">原則として、請求書記載のご本人様住所宛に書面（封書郵送）にてご回答申し上げます。</p>
                    <p>
                      ◇「開示等の請求」にともない取得した個人情報は、開示等の請求への対応に必要な範囲に限り取り扱います。<br>
                      ◇以下の場合には、「開示等の請求」にお応えできない場合があります。その場合は、その旨と理由をご通知申し上げます。また、不開示の場合についても手数料をいただきますのでご承知ください。
                    </p>
                    <div class="bx_pd_l">
                      <ul class="list_n">
                        <li><span>①</span>ご本人様又は代理人様の本人確認ができない場合</li>
                        <li><span>②</span>所定の申請書類に不備があった場合</li>
                        <li><span>③</span>開示等の請求の対象が「開示対象個人情報」(※)に該当しない場合</li>
                        <li><span>④</span>ご本人様又は第三者の生命、身体、財産その他の権利利益を害するおそれがある場合</li>
                        <li><span>⑤</span>当社の業務の適正な実施に著しい支障を及ぼすおそれがある場合</li>
                        <li><span>⑥</span>法令に違反することとなる場合</li>
                      </ul>
                      <!--/.list_n-->
                    </div>
                    <!--/.bx_pd_l-->
                    <p>※開示対象個人情報とは、体系的に構成した情報の集合物を構成する個人情報であって、当社が、ご本人から求められる開示、内容の訂正、追加又は削除、利用の停止、消去及び第三者への提供の停止の求めのすべてに応じることができる権限を有するものです。ただし、以下a)～d)
                    のいずれかに該当する場合は開示対象個人情報には該当しません。</p>
                    <div class="bx_pd_l">
                      <ul class="list_n">
                        <li><span>a)</span>当該個人情報の存否が明らかになることによって、本人又は第三者の生命、身体又は財産に危害が及ぶおそれのあるもの</li>
                        <li><span>b)</span>当該個人情報の存否が明らかになることによって、違法又は不当な行為を助長し、又は誘発するおそれのあるもの</li>
                        <li><span>c)</span>当該個人情報の存否が明らかになることによって、国の安全が害されるおそれ、他国若しくは国際機関との信頼関係が損なわれるおそれ又は他国若しくは国際機関との交渉上不利益を被るおそれのあるもの</li>
                        <li><span>d)</span>当該個人情報の存否が明らかになることによって、犯罪の予防、鎮圧又は捜査その他の公共の安全と秩序維持に支障が及ぶおそれのあるもの</li>
                      </ul>
                    </div>
                  </dd>
                </dl>
              </div>
              <!--/.main_art-->
            </article>
          </div>
          <!--/.bottom-->
        </div>
        <!--/.gr_privacy-->
      </div>
      <!--/.wrap-->
    </section>
    <!--/.st_privacy-->
  </main>
  <footer id="footer" class="footer">
    <?php get_template_part('templates/template','footer')?>
  </footer>
</div>
<?php get_footer();?>
</body>
</html>